# frogchair-android

./: .gitignore  README.md  build.gradle  integration.keystore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/frogchair/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lottie_square_yellow.json  lottie_stars.json
app/src/main/java/com/frogchair/android/common/: DotApplication.kt
app/src/main/java/com/frogchair/android/common/model/: AnimState.kt  FighterData.kt  PlayerData.kt
app/src/main/java/com/frogchair/android/common/network/: DotInterceptor.kt  LocalPlayerRepository.kt  RestClient.kt  TokenRepository.kt
app/src/main/java/com/frogchair/android/common/ui/: EnergyRegenView.kt  ErrorDialogFragment.kt  FighterFrameView.kt  FighterLevelView.kt  FighterSimpleView.kt  GenericDialogFragment.kt  NuxRegenView.kt  (+4 more)
app/src/main/res/anim/: anim_fade_out_in.xml  anim_translate_left_right.xml
app/src/main/res/drawable/: background_band_checkbox.xml  background_band_fighter_button.xml  background_band_layout.xml  background_detailed_fighter_skill_text.xml  background_detailed_fighter_stats.xml  background_dialog.xml  background_dialog_header.xml  background_dropdown_mission.xml  background_edit_text.xml  background_fighter_frame_brown.xml  background_fighter_frame_grey.xml  background_home_footer.xml  background_home_header_bottom.xml  background_home_header_top.xml  background_item_mission.xml  background_profile_image_frame.xml  background_reward_frame.xml  background_stone_text.xml  background_toolbar.xml  background_weapon_frame.xml  background_welcome_back.xml  border_dotted_menu_horizontal.xml  border_dotted_menu_vertical.xml  button_red.xml  button_red_pressed.xml  button_yellow.xml  button_yellow_pressed.xml  ic_stone_doxite_small.xml  ic_stone_evenxite_small.xml  ic_stone_pixite_small.xml  ic_stone_premium_small.xml  ic_stone_purple_small.xml  ic_stone_voxite_small.xml  progress_bar_energy.xml  progress_bar_fighter_level.xml  progress_bar_mission.xml  progress_bar_user_level.xml  selector_arrow_left.xml  selector_arrow_right.xml  selector_back_arrow.xml  (+14 more)
app/src/main/res/font/: default_font.xml
app/src/main/res/layout/: activity_band.xml  activity_catalog.xml  activity_create_account.xml  activity_detailed_fighter.xml  activity_fight.xml  activity_fighter_list.xml  activity_home.xml  activity_login.xml  activity_mission.xml  activity_mission_list.xml  activity_settings.xml  activity_splash_screen.xml  activity_summon_details.xml  activity_summon_home.xml  dialog_error.xml  dialog_mission_reward.xml  dialog_more_menu.xml  include_band_buttons.xml  include_band_fighters.xml  include_band_navigation.xml  include_detailed_fighter_fighter.xml  include_detailed_fighter_general_info.xml  include_detailed_fighter_lore_and_skill.xml  include_detailed_fighter_navigation.xml  include_detailed_fighter_social.xml  include_detailed_fighter_stats.xml  include_detailed_fighter_toolbar.xml  include_home_account.xml  include_home_band.xml  include_home_navigation.xml  include_mission_navigation.xml  include_mission_progress.xml  include_mission_war_ground.xml  include_regen_toolbar.xml  include_title_toolbar.xml  include_view_fighter_frame_skill.xml  include_view_fighter_frame_stats.xml  item_fighter_list_footer.xml  item_fighter_list_header.xml  item_mission.xml  (+12 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/frogchair/android/: ExampleUnitTest.kt
(+53 files in other folders)
