plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

def versionCodeFromTime = (int) (((new Date().getTime() / 1000) - 1451606400) / 10)

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.frogchair.android"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode versionCodeFromTime
        versionName "0.2.$versionCodeFromTime"
        multiDexEnabled = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("../integration.keystore")
            storePassword "Nq93y769hu"
            keyAlias "frogchair"
            keyPassword "Nq93y769hu"
            v1SigningEnabled true
            v2SigningEnabled true
        }
        debug {
            if (!hasProperty('DOT_DEBUG')) {
                storeFile file("../integration.keystore")
                storePassword "Nq93y769hu"
                keyAlias "frogchair"
                keyPassword "Nq93y769hu"
                v1SigningEnabled true
                v2SigningEnabled true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.res.srcDirs += ['src/main/res-background', 'src/main/res-weapon', 'src/main/res-exo']
    }
    lint {
        abortOnError false
    }
    namespace 'com.frogchair.android'
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    implementation "androidx.fragment:fragment-ktx:1.4.0"
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.android.gms:play-services-auth:20.0.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation files('libs/resources-lib-debug.aar')
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.airbnb.android:lottie:4.2.0'
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.4'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation 'org.mockito:mockito-core:4.2.0'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    androidTestImplementation 'androidx.test:rules:1.4.0'

}