<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/band_background"
    tools:context=".feature.home.ui.HomeActivity">

    <include layout="@layout/include_title_toolbar" />

    <include layout="@layout/include_band_buttons" />

    <include layout="@layout/include_band_fighters" />

    <include layout="@layout/include_band_navigation" />

</androidx.constraintlayout.widget.ConstraintLayout>