<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_detailed_fighter">

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/img_fighter_back_light"
        app:layout_constraintBottom_toTopOf="@id/detailed_fighter_tribe_separator"
        app:layout_constraintDimensionRatio="0.7"
        app:layout_constraintTop_toBottomOf="@id/detailed_fighter_toolbar_bottom" />

    <View
        android:id="@+id/detailed_fighter_pedestral"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/img_pedestal_xana_l"
        app:layout_constraintBottom_toTopOf="@id/detailed_fighter_lore_title"
        app:layout_constraintDimensionRatio="1.3"
        app:layout_constraintEnd_toStartOf="@id/detailed_fighter_stats_background"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detailed_fighter_toolbar_bottom"
        app:layout_constraintVertical_bias="0.74"
        app:layout_constraintWidth_percent="0.37" />

    <View
        android:id="@+id/detailed_fighter_pedestral_middle_guideline"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/detailed_fighter_pedestral"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/detailed_fighter_pedestral" />

    <View
        android:id="@+id/detailed_fighter_rarity"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/detailed_fighter_subcontent_margin"
        android:background="@drawable/ic_rarity_legend_big"
        android:translationY="4dp"
        app:layout_constraintBottom_toTopOf="@id/detailed_fighter_lore_title"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@id/detailed_fighter_society_background"
        app:layout_constraintWidth_percent="0.14" />

    <View
        android:id="@+id/detailed_fighter_weapon_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/img_weapon_background"
        app:layout_constraintBottom_toBottomOf="@id/detailed_fighter_weapon_frame"
        app:layout_constraintEnd_toEndOf="@id/detailed_fighter_weapon_frame"
        app:layout_constraintStart_toStartOf="@id/detailed_fighter_weapon_frame"
        app:layout_constraintTop_toTopOf="@id/detailed_fighter_weapon_frame" />

    <View
        android:id="@+id/detailed_fighter_weapon_frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/detailed_fighter_subcontent_margin"
        android:background="@drawable/background_weapon_frame"
        app:layout_constraintBottom_toTopOf="@id/detailed_fighter_lore_title"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="@id/detailed_fighter_lore_title"
        app:layout_constraintWidth_percent="0.11" />

    <View
        android:id="@+id/detailed_fighter_weapon_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="3dp"
        android:background="@drawable/weapon_100251"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="@id/detailed_fighter_weapon_frame"
        app:layout_constraintEnd_toEndOf="@id/detailed_fighter_weapon_frame"
        app:layout_constraintStart_toStartOf="@id/detailed_fighter_weapon_frame"
        app:layout_constraintTop_toTopOf="@id/detailed_fighter_weapon_frame" />

    <View
        android:id="@+id/detailed_fighter_weapon_arrow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ic_weapon_arrow_left"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="@id/detailed_fighter_weapon_background"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toEndOf="@id/detailed_fighter_weapon_background"
        app:layout_constraintWidth_percent="0.09" />

    <ImageView
        android:id="@+id/detailed_fighter_fighter_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/fighter_205412_image"
        app:layout_constraintBottom_toBottomOf="@id/detailed_fighter_pedestral_middle_guideline"
        app:layout_constraintDimensionRatio="@dimen/fighter_ratio"
        app:layout_constraintEnd_toStartOf="@id/detailed_fighter_stats_background"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.62" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/detailed_fighter_weapon_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="detailed_fighter_weapon_arrow,detailed_fighter_weapon_image, detailed_fighter_weapon_background, detailed_fighter_weapon_frame" />

</merge>