<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_mission">

    <View
        android:id="@+id/mission_progress_line_dark"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/grey_line_dark"
        app:layout_constraintBottom_toTopOf="@id/mission_progress_line_light" />

    <View
        android:id="@+id/mission_progress_line_light"
        app:layout_constraintBottom_toTopOf="@id/mission_progress_background"
        style="@style/LineGrey" />

    <View
        android:id="@+id/mission_progress_background"
        style="@style/NavigationBackground"
        app:layout_constraintBottom_toTopOf="@id/mission_navigation_background" />

    <View
        android:id="@+id/mission_progress_background_tint"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.3"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/mission_progress_background"
        app:layout_constraintBottom_toTopOf="@id/mission_navigation_background"
        app:layout_constraintEnd_toEndOf="@id/mission_progress_background"
        app:layout_constraintStart_toStartOf="@id/mission_progress_background"
        app:layout_constraintTop_toTopOf="@id/mission_progress_background" />

    <ProgressBar
        android:id="@+id/mission_progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:progress="30"
        android:progressDrawable="@drawable/progress_bar_mission"
        app:layout_constraintBottom_toBottomOf="@id/mission_progress_background"
        app:layout_constraintStart_toEndOf="@id/mission_progress_start"
        app:layout_constraintTop_toTopOf="@+id/mission_progress_background"
        app:layout_constraintWidth_percent="0.4" />

    <ImageView
        android:id="@+id/mission_progress_start"
        android:layout_width="18dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_mission_start"
        app:layout_constraintBottom_toBottomOf="@id/mission_progress_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mission_progress_background" />

    <ImageView
        android:id="@+id/mission_progress_goal"
        android:layout_width="18dp"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_mission_end"
        app:layout_constraintBottom_toBottomOf="@id/mission_progress_background"
        app:layout_constraintStart_toEndOf="@id/mission_progress_bar"
        app:layout_constraintTop_toTopOf="@+id/mission_progress_background" />

    <ImageView
        android:id="@+id/mission_progress_thumb"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="6dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_progress_position"
        app:layout_constraintBottom_toBottomOf="@id/mission_progress_bar"
        app:layout_constraintEnd_toEndOf="@+id/mission_progress_thumb_max"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Space
        android:id="@+id/mission_progress_thumb_max"
        android:layout_width="10dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/mission_progress_bar"
        app:layout_constraintTop_toTopOf="@id/mission_progress_bar" />

</merge>