<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_height="100dp"
    tools:layout_width="100dp">

    <View
        android:id="@+id/view_figter_frame_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/img_background_fighter"
        app:layout_constraintBottom_toBottomOf="@+id/view_figter_frame_image"
        app:layout_constraintEnd_toEndOf="@+id/view_figter_frame_image"
        app:layout_constraintStart_toStartOf="@+id/view_figter_frame_image"
        app:layout_constraintTop_toTopOf="@+id/view_figter_frame_image" />

    <ImageView
        android:id="@+id/view_figter_frame_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:src="@drawable/fighter_205400_icon"
        app:layout_constraintBottom_toBottomOf="@id/view_fighter_simple_border"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="@id/view_fighter_simple_border"
        app:layout_constraintStart_toStartOf="@id/view_fighter_simple_border"
        app:layout_constraintTop_toTopOf="@id/view_fighter_simple_border" />

    <View
        android:id="@+id/view_fighter_simple_border"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/background_fighter_frame_grey"
        app:layout_constraintBottom_toTopOf="@id/view_fighter_simple_level_text"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view_fighter_frame_overlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/fighter_grey_overlay"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/view_fighter_simple_border"
        app:layout_constraintEnd_toEndOf="@id/view_fighter_simple_border"
        app:layout_constraintStart_toStartOf="@id/view_fighter_simple_border"
        app:layout_constraintTop_toTopOf="@id/view_fighter_simple_border" />

    <View
        android:id="@+id/view_fighter_simple_sign"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ic_sign_earth"
        app:layout_constraintBottom_toBottomOf="@id/view_fighter_simple_border"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.25" />

    <include layout="@layout/include_view_fighter_frame_stats" />

    <include layout="@layout/include_view_fighter_frame_skill" />

</androidx.constraintlayout.widget.ConstraintLayout>